{
  "name": "ai-powered-assistant",
  "version": "1.0.0",
  "description": "AI-powered assistant built on Cloudflare Workers with Agents SDK",
  "main": "src/server.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "agents": "^1.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.0.0"
  },
  "keywords": ["ai", "cloudflare", "workers", "llama", "chat", "agents"],
  "author": "Your Name",
  "license": "MIT"
}
